rule TTP_Hardcoded_IP_Addresses_Feb2024
{
    meta:
        author = "RustyNoob619"
        description = "Detects IP Addresses that are hardcoded in the malware sample"
        false_positves = "might match on other strings that are not IP addresses such as version numbers"
   
   strings:
      $ip = /^([0-9]{1,3}\.){3}[0-9]{1,3}$/
      $ver = /[0-9]\.[0-9]\.[0-9]\.[0-9]/
      $fp = "127.0.0.1"
   condition:
       $ip 
       and not ($fp or $ver)

}

rule TTP_Expensive_Hardcoded_IP_Addresses_Feb2024
{
    meta:
        author = "RustyNoob619"
        description = "Detects IP Addresses that are hardcoded in the malware sample. More Accurate and Expensive Rule limited to integers in IP ranges 0-299 (not 255)"
   
   strings:
      $ip1= /[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]/
      $ip2= /[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]/
      $ip3= /[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]/
      $ip4= /[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]/
      $ip5= /[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]/
      $ip6= /[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]/
      $ip7= /[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]/
      $ip8= /[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]/
      $ip9= /(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]/
      $ip10= /(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]/
      $ip11= /(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]/
      $ip12= /(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]/
      $ip13= /(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]/
      $ip14= /(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]/
      $ip15= /(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.[0-9]{0,1}[0-9]/
      $ip16= /(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]\.(1|2)[0-9]{0,1}[0-9]/

   condition:
       any of them
}
